JFROG_CLI_WORK_DIR=/opt/jfrog/artifactory/var/tmp
JFROG_HOME=/opt/jfrog
JFROG_CLI_HOME_DIR=/opt/jfrog/artifactory/var/tmp/.jfrog
JFROG_CLI_TEMP_DIR=/opt/jfrog/artifactory/var/tmp/.jfrog/tmp
SOURCE_SERVER_URL=http://localhost:8082
SOURCE_ACCESS_TOKEN=ey...
TARGET_SERVER_URL=http://jfrog-platform-artifactory.jfrog-platform.svc.cluster.local:8082
TARGET_ACCESS_TOKEN=ey...